# starrocks

./: build.sh  env.sh
docker/dockerfiles/allin1/: allin1-ubi.Dockerfile  allin1-ubuntu.Dockerfile
docker/dockerfiles/artifacts/: artifact-alpine.Dockerfile  artifact.Dockerfile
docker/dockerfiles/be/: be-alpine.Dockerfile  be-ubi.Dockerfile  be-ubuntu.Dockerfile
docker/dockerfiles/fe/: fe-alpine.Dockerfile  fe-ubi.Dockerfile  fe-ubuntu.Dockerfile
docker/dockerfiles/toolchains/: toolchains-alpine.Dockerfile
fe/: pom.xml
fe/fe-core/: pom.xml
fe/fe-core/src/test/java/com/starrocks/analysis/: DataCacheStmtAnalyzerTest.java
fe/fe-core/src/test/java/com/starrocks/datacache/: DataCacheMgrTest.java
fe/hive-udf/: pom.xml
fe/spark-dpp/: pom.xml
fs_brokers/apache_hdfs_broker/: pom.xml
java-extensions/: pom.xml
java-extensions/hadoop-ext/: pom.xml
java-extensions/hive-reader/: pom.xml
java-extensions/hudi-reader/: pom.xml
java-extensions/iceberg-metadata-reader/: pom.xml
java-extensions/java-utils/: pom.xml
java-extensions/jdbc-bridge/: pom.xml
java-extensions/jni-connector/: pom.xml
java-extensions/kudu-reader/: pom.xml
java-extensions/odps-reader/: pom.xml
java-extensions/paimon-reader/: pom.xml
java-extensions/udf-extensions/: pom.xml
